


   * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Lato', sans-serif;
    line-height: 1;
}

body {
    background-color: #F5F6F8;
    overflow: hidden;
}

/* .sidebar-navigation {
    display: inline-block;
    min-height: 100vh;
    width: 50px;
    background-color: #313443;
    text-align: left;
    position: relative;
    left: 0;
   
} */

.sidebar-navigation {
    display: inline-block;
    /* min-height: 100vh; */
    width: 80px;
    background-color: #313443;
    text-align: left;
    position: absolute; /* Change to absolute */
    left: 0;
    top: 0;
    width: 100%; /* Add this line */
}


.sidebar-navigation ul {
    text-align: left;
    color: white;
}

.sidebar-navigation ul li {
    display: inline-block;
    padding: 12px 30px;
    cursor: pointer;
    transition: all ease-out 120ms;
}

.sidebar-navigation ul li a i {
    display: block;
    font-size: 12px;
    color: white;
    transition: all ease 450ms;
}

.sidebar-navigation ul li .tooltip {
  
    position: absolute;
    background-color: #313443;
    padding: 8px 15px;
    border-radius: 3px;
    /* margin-top: -26px; */
    /* left: 90px; */
    opacity: 0;
    visibility: hidden;
    font-size: 13px;
    letter-spacing: .5px;
}

.sidebar-navigation ul li .tooltip:before {
    content: '';
    display: block;
    position: absolute;
    left: -4px;
    top: 10px;
    transform: rotate(45deg);
    width: 10px;
    height: 10px;
    background-color: inherit;
}

.sidebar-navigation ul li:hover {
    background-color: #22252E;
}

.sidebar-navigation ul li:hover .tooltip {
    visibility: visible;
    opacity: 1;
    color: white; 
}

.sidebar-navigation ul li.active {
    background-color: #22252E;
}

.sidebar-navigation ul li.active a i {
    color: #98D7EC;
}
